<%@ Page Language="C#" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>C#.NET Page</title>
    </head>
    <body>
<%
    //Author: Andrew.Martin@ncl.ac.uk

    try
    {
        //bbaws is my chosen webreference name
        bbaws.BBAnnouncementsWebService ws = new bbaws.BBAnnouncementsWebService();
        //If you have passwords enabled on the webservice methods, insert it here...
        String wsPassword = "";

        //Our details for this announcement example, feel free to change...

        //You'll probably need to change the courseId
        String courseId = "WEBSERVICE_Testcourse0001";
        String userId = "administrator";

        //Details of an example message itself
        String title = "WS Test Announcement";
        String body = "A Webservice created announcement via a C# consumer";

        //Allows you to specify what format of description you're
        //entering, possible values are: HTML / TEXT - defaults to TEXT
        String textType = "TEXT";

        //Depending on the dates you choose the announcement
        //may or may not appear, is it might be unavailable due
        //to the date(s) you set here.

        //You don't have to specify a start date by feeding these variables
        //with zeros, this will post an announcement with a default
        //start date of today
        //int startDay = 1; int startMonth = 1; int startYear = 2008;
        int startDay = 0; int startMonth = 0; int startYear = 0;

        //You also do not have to post an end date by feeding these
        //variables with zeros, this will post an announcement
        //"with out" an end date entirely
        //int endDay = 1; int endMonth = 2; int endYear = 2008;
        int endDay = 0; int endMonth = 0; int endYear = 0;

	    bbaws.stringArray[] returnStringArray = null;
	    String returnString = "";

        //****Post an announcement****
	    returnString = ws.postCourseAnnouncement(wsPassword,textType,courseId,false,true,title,body,startDay,startMonth,startYear,endDay,endMonth,endYear);
%>
    Posting a new announcement.... <%= returnString %><br />
<%
    	/******************/

       //****Get all announcements for a specific course
       returnStringArray = ws.getAllAnnouncementsForGivenCourseId(wsPassword,courseId,true,true);
%>
    <hr />All announcements for course "<%= courseId %>"...<br />
<%
        bbaws.stringArray keys = (bbaws.stringArray)returnStringArray.GetValue(0);
        bbaws.stringArray values = null;

        for (int i = 1; i < returnStringArray.Length; i++)
        {
%>
--------<br />
<%
            values = (bbaws.stringArray)returnStringArray.GetValue(i);

            for (int inc = 0; inc < keys.item.Length; inc++)
            {
%>
                <%= keys.item.GetValue(inc)%> : <%= values.item.GetValue(inc)%> <br />
<%
            }
        }
        /******************/

	    //****Modify an announcement****
        String announcementId = "";
        for (int i = 1; i < returnStringArray.Length; i++)
        {
            values = (bbaws.stringArray)returnStringArray.GetValue(i);

            if (values.item.GetValue(3).ToString().Equals(title, StringComparison.CurrentCultureIgnoreCase))
            {
                announcementId = values.item.GetValue(0).ToString();
                break;
            }
        }
	    textType = "HTML";
	    title = "WS changed title";
	    body = "<h2>WS changed body using C#</h2>";
	    returnString = ws.modifyAnnouncement(wsPassword,announcementId,textType,courseId,title,body,startDay,startMonth,startYear,endDay,endMonth,endYear);
%>
    <hr />Modifying announcement "<%= announcementId %>"... <%= returnString %><br />
<%
    	/******************/

     	//****Get all announcements for a specific course
	    returnStringArray = ws.getAllAnnouncementsForGivenCourseId(wsPassword,courseId,true,true);
%>
    <hr />All announcements for course "<%= courseId %>", again...<br />
<%
	    keys = (bbaws.stringArray)returnStringArray.GetValue(0);
        values = null;

        for (int i = 1; i < returnStringArray.Length; i++)
        {
%>
--------<br />
<%
            values = (bbaws.stringArray)returnStringArray.GetValue(i);

            for (int inc = 0; inc < keys.item.Length; inc++)
            {
%>
                <%= keys.item.GetValue(inc)%> : <%= values.item.GetValue(inc)%> <br />
<%
            }
        }
	    /******************/

	    //****Get all announcements relevant to a specific user
	    returnStringArray = ws.getAllAvailableAnnouncementsForGivenUserId(wsPassword,userId,true,true);
%>
    <hr />All announcements relevant to "<%= userId %>"<br />
<%
	    keys = (bbaws.stringArray)returnStringArray.GetValue(0);
        values = null;

        for (int i = 1; i < returnStringArray.Length; i++)
        {
%>
--------<br />
<%
            values = (bbaws.stringArray)returnStringArray.GetValue(i);

            for (int inc = 0; inc < keys.item.Length; inc++)
            {
%>
                <%= keys.item.GetValue(inc)%> : <%= values.item.GetValue(inc)%> <br />
<%
            }
        }
	    //******************/

	    //****Post a system wide announcement****
	    title = "WS posted system wide announcement";
	    body = "Hello (Blackboard) World! From C#";
	    returnString = ws.postSystemAnnouncement(wsPassword,textType,false,true,title,body,startDay,startMonth,startYear,endDay,endMonth,endYear);
%>
    <hr />Posting a new system wide announcement.... <%= returnString %><br />
<%
	    //******************/

	    //****Get all system wide announcements
	    returnStringArray = ws.getAllSystemAnnouncements(wsPassword,true,true);
%>
    <hr />All system wide announcements<br />
<%
	    keys = (bbaws.stringArray)returnStringArray.GetValue(0);
        values = null;

        for (int i = 1; i < returnStringArray.Length; i++)
        {
%>
--------<br />
<%
            values = (bbaws.stringArray)returnStringArray.GetValue(i);

            for (int inc = 0; inc < keys.item.Length; inc++)
            {
%>
                <%= keys.item.GetValue(inc)%> : <%= values.item.GetValue(inc)%> <br />
<%
            }
        }
        //******************/

	    //Delete a specific announcement
	    //Uncomment if you want...
	    //returnString = ws.deleteAnnouncement(announcementId);
%>
    <!--<hr />Deleting announcement... <%= returnString %><br />-->
<%
	    //******************/
    }
    catch (Exception e)
    {
%>
	    <%= "Error: "+e.ToString() %>
<%
    }
%>
    </body>
</html>