<%@ Page Language="C#" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%
    /*Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
    
    Author: Andrew.Martin@ncl.ac.uk*/
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
    <div>
<%
        UserWs.BBUserWebService uws = new UserWs.BBUserWebService();
	    List<UserWs.userDetails> udl = null;
        List<UserWs.role> rl = null;
        IEnumerator en = null;
	    UserWs.userDetails ud = null;
        UserWs.role r = null;
    
        /* Uncomment method lines starting in "//", one at a time, to try them out.
         * Use the parameters below to change the method's output*/

        Boolean extendedDetails = false;
        String methodPassword = "";
        String courseId = ""; //Course's Id or name i.e. course123
        String userId = ""; //User's Id or username i.e. bob123

	    try
	    {
//--------------------------------------User Details outputting just usernames ----------------------------------

                //udl = new List<UserWs.userDetails>(uws.getEnrolledStudentsForGivenCourseIDWithNamedElements(methodPassword, courseId));

                /*The method below can potentially return a huuuuge html file if you have a lot of users.
                This method is only really meant for rare data pulls.*/
                //udl = new List<UserWs.userDetails>(uws.getAllUserIDsNoDetailsWithNamedElements(methodPassword));

                if(udl!=null)
                {    
                     en = udl.GetEnumerator();
%>
    		<table border="1" cellpadding="1" cellspacing="0">
<%
		            while (en.MoveNext())
		            {
                        ud = (UserWs.userDetails)en.Current;
%>
		    <tr><td>UserName</td><td><%= ud.userName %></td></tr>
<%
			        }
		        }
%>
    		</table>
<%
                udl = null;
            
//------------------------------User Details outputting standard or extended details-----------------------------

        		//udl = new List<UserWs.userDetails>(uws.getEnrolledUserDetailsForGivenCourseWithNamedElements(methodPassword,courseId,extendedDetails, true));

                if(udl!=null)
                { 
		            en = udl.GetEnumerator();
		            while (en.MoveNext())
		            {
			            ud = (UserWs.userDetails) en.Current;
%>
		<table border="1" cellpadding="1" cellspacing="0">
		    <tr><td>BatchUserBbId</td><td><%= ud.batchUserBbId %></td></tr>
		    <tr><td>BbId</td><td><%= ud.bbId %></td></tr>
		    <tr><td>BirthDate</td><td><%= ud.birthDate %></td></tr>
		    <tr><td>BusinessFax</td><td><%= ud.businessFax %></td></tr>
		    <tr><td>BusinessPhone1</td><td><%= ud.businessPhone1 %></td></tr>
		    <tr><td>BusinessPhone2</td><td><%= ud.businessPhone2 %></td></tr>
		    <tr><td>CardNumber</td><td><%= ud.cardNumber %></td></tr>
		    <tr><td>CdROMDriveMac</td><td><%= ud.cdROMDriveMac %></td></tr>
		    <tr><td>CdROMDrivePC</td><td><%= ud.cdROMDrivePC %></td></tr>
		    <tr><td>City</td><td><%= ud.city %></td></tr>
		    <tr><td>Company</td><td><%= ud.company %></td></tr>
		    <tr><td>Country</td><td><%= ud.country %></td></tr>
		    <tr><td>County</td><td><%= ud.county %></td></tr>
		    <tr><td>DataSourceBbId</td><td><%= ud.dataSourceBbId %></td></tr>
		    <tr><td>Department</td><td><%= ud.department %></td></tr>
		    <tr><td>EducationLevel</td><td><%= ud.educationLevel %></td></tr>
		    <tr><td>EmailAddress</td><td><%= ud.emailAddress %></td></tr>
		    <tr><td>FamilyName</td><td><%= ud.familyName %></td></tr>
		    <tr><td>Gender</td><td><%= ud.gender %></td></tr>
		    <tr><td>GivenName</td><td><%= ud.givenName %></td></tr>
		    <tr><td>HomeFax</td><td><%= ud.homeFax %></td></tr>
		    <tr><td>HomePhone1</td><td><%= ud.homePhone1%></td></tr>
		    <tr><td>HomePhone2</td><td><%= ud.homePhone2%></td></tr>
		    <tr><td>IsAvailable</td><td><%= ud.isAvailable %></td></tr>
		    <tr><td>IsInfoPublic</td><td><%= ud.isInfoPublic %></td></tr>
		    <tr><td>IsShowAddContactInfo</td><td><%= ud.showAddContactInfo %></td></tr>
		    <tr><td>IsShowAddressInfo</td><td><%= ud.showAddressInfo %></td></tr>
		    <tr><td>IsShowEmailInfo</td><td><%= ud.showEmailInfo %></td></tr>
		    <tr><td>IsShowWorkInfo</td><td><%= ud.showWorkInfo %></td></tr>
		    <tr><td>JobTitle</td><td><%= ud.jobTitle %></td></tr>
		    <tr><td>LastLogin</td><td><%= ud.lastLogin %></td></tr>
		    <tr><td>Locale</td><td><%= ud.locale %></td></tr>
		    <tr><td>MiddleName</td><td><%= ud.middleName %></td></tr>
		    <tr><td>MobilePhone</td><td><%= ud.mobilePhone %></td></tr>
		    <tr><td>ModifiedDate</td><td><%= ud.modifiedDate %></td></tr>
		    <tr><td>PortalRoleId</td><td><%= ud.portalRoleId %></td></tr>
		    <tr><td>PostCode</td><td><%= ud.postCode %></td></tr>
		    <tr><td>RoleName</td><td><%= ud.roleName %></td></tr>
		    <tr><td>Street1</td><td><%= ud.street1 %></td></tr>
		    <tr><td>Street2</td><td><%= ud.street2 %></td></tr>
		    <tr><td>StudentId</td><td><%= ud.studentId %></td></tr>
		    <tr><td>SystemRole</td><td><%= ud.systemRole %></td></tr>
		    <tr><td>SystemRoleId</td><td><%= ud.systemRoleId %></td></tr>
		    <tr><td>Title</td><td><%= ud.title %></td></tr>
		    <tr><td>UserName</td><td><%= ud.userName %></td></tr>
		    <tr><td>WebPage</td><td><%= ud.webPage %></td></tr>
		</table>
		<br />
<%
		            }
		        }

//------------------------------Role Details--------------------------------------------------------------------

                //rl = new List<UserWs.role>(uws.getSecondaryPortalRolesForGivenUserIdWithNamedElements(methodPassword, userId));
                //rl = new List<UserWs.role>(uws.getSecondarySystemRolesForGivenUserIdWithNamedElements(methodPassword, userId));

                if(rl!=null)
                { 
		            en = rl.GetEnumerator();
		            while (en.MoveNext())
		            {
			            r = (UserWs.role) en.Current;
%>
		<table border="1" cellpadding="1" cellspacing="0">
		    <tr><td>RoleId</td><td><%= r.roleId %></td></tr>
		    <tr><td>RoleName</td><td><%= r.roleName %></td></tr>
		</table>
		<br />
<%
		            }
		        }
                ud = null;    
            
//------------------------------Returning a single user Details object------------------------------------------------

		        //ud = uws.getUserDetailsWithNamedElements(methodPassword, userId, extendedDetails, true);

                if(ud!=null)
                { 
%>
		<table border="1" cellpadding="1" cellspacing="0">
		    <tr><td>BatchUserBbId</td><td><%= ud.batchUserBbId %></td></tr>
		    <tr><td>BbId</td><td><%= ud.bbId %></td></tr>
		    <tr><td>BirthDate</td><td><%= ud.birthDate %></td></tr>
		    <tr><td>BusinessFax</td><td><%= ud.businessFax %></td></tr>
		    <tr><td>BusinessPhone1</td><td><%= ud.businessPhone1 %></td></tr>
		    <tr><td>BusinessPhone2</td><td><%= ud.businessPhone2 %></td></tr>
		    <tr><td>CardNumber</td><td><%= ud.cardNumber %></td></tr>
		    <tr><td>CdROMDriveMac</td><td><%= ud.cdROMDriveMac %></td></tr>
		    <tr><td>CdROMDrivePC</td><td><%= ud.cdROMDrivePC %></td></tr>
		    <tr><td>City</td><td><%= ud.city %></td></tr>
		    <tr><td>Company</td><td><%= ud.company %></td></tr>
		    <tr><td>Country</td><td><%= ud.country %></td></tr>
		    <tr><td>County</td><td><%= ud.county %></td></tr>
		    <tr><td>DataSourceBbId</td><td><%= ud.dataSourceBbId %></td></tr>
		    <tr><td>Department</td><td><%= ud.department %></td></tr>
		    <tr><td>EducationLevel</td><td><%= ud.educationLevel %></td></tr>
		    <tr><td>EmailAddress</td><td><%= ud.emailAddress %></td></tr>
		    <tr><td>FamilyName</td><td><%= ud.familyName %></td></tr>
		    <tr><td>Gender</td><td><%= ud.gender %></td></tr>
		    <tr><td>GivenName</td><td><%= ud.givenName %></td></tr>
		    <tr><td>HomeFax</td><td><%= ud.homeFax %></td></tr>
		    <tr><td>HomePhone1</td><td><%= ud.homePhone1%></td></tr>
		    <tr><td>HomePhone2</td><td><%= ud.homePhone2%></td></tr>
		    <tr><td>IsAvailable</td><td><%= ud.isAvailable %></td></tr>
		    <tr><td>IsInfoPublic</td><td><%= ud.isInfoPublic %></td></tr>
		    <tr><td>IsShowAddContactInfo</td><td><%= ud.showAddContactInfo %></td></tr>
		    <tr><td>IsShowAddressInfo</td><td><%= ud.showAddressInfo %></td></tr>
		    <tr><td>IsShowEmailInfo</td><td><%= ud.showEmailInfo %></td></tr>
		    <tr><td>IsShowWorkInfo</td><td><%= ud.showWorkInfo %></td></tr>
		    <tr><td>JobTitle</td><td><%= ud.jobTitle %></td></tr>
		    <tr><td>LastLogin</td><td><%= ud.lastLogin %></td></tr>
		    <tr><td>Locale</td><td><%= ud.locale %></td></tr>
		    <tr><td>MiddleName</td><td><%= ud.middleName %></td></tr>
		    <tr><td>MobilePhone</td><td><%= ud.mobilePhone %></td></tr>
		    <tr><td>ModifiedDate</td><td><%= ud.modifiedDate %></td></tr>
		    <tr><td>PortalRoleId</td><td><%= ud.portalRoleId %></td></tr>
		    <tr><td>PostCode</td><td><%= ud.postCode %></td></tr>
		    <tr><td>RoleName</td><td><%= ud.roleName %></td></tr>
		    <tr><td>Street1</td><td><%= ud.street1 %></td></tr>
		    <tr><td>Street2</td><td><%= ud.street2 %></td></tr>
		    <tr><td>StudentId</td><td><%= ud.studentId %></td></tr>
		    <tr><td>SystemRole</td><td><%= ud.systemRole %></td></tr>
		    <tr><td>SystemRoleId</td><td><%= ud.systemRoleId %></td></tr>
		    <tr><td>Title</td><td><%= ud.title %></td></tr>
		    <tr><td>UserName</td><td><%= ud.userName %></td></tr>
		    <tr><td>WebPage</td><td><%= ud.webPage %></td></tr>
        </table>
<%
		        }

//------------------------------Returning a single role object------------------------------------------------------

		        //r = uws.getUserRoleInCourseWithNamedElements(methodPassword, userId, courseId);

                if (r != null)
                { 
%>
		<table border="1" cellpadding="1" cellspacing="0">
		    <tr><td>RoleId</td><td><%= r.roleId %></td></tr>
		    <tr><td>RoleName</td><td><%= r.roleName %></td></tr>
		</table>
<%
                }
        }
        catch (Exception e)
        {
            Response.Output.Write(e.Message);
        }
%>
    </div>
</body>
</html>
